<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

    <persistence-unit name="songsRX-U" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        
        <class>de.htwBerlin.ai.kbe.songsRX.bean.User</class>
        <class>de.htwBerlin.ai.kbe.songsRX.bean.Song</class>
        <class>de.htwBerlin.ai.kbe.songsRX.bean.SongList</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" 
                      value="jdbc:mysql://5.189.163.235:3306/kbe_beleg"/>
            <property name="javax.persistence.jdbc.user" value="kbeuser"/>
            <property name="javax.persistence.jdbc.password" value="mysqlpasswort"/>

            <!--Hibernate properties-->
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="false"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
        </properties>
    </persistence-unit>
</persistence>