<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">    
    <servlet>
        <servlet-name>SongsServlet</servlet-name>
        <servlet-class>de.htwBerlin.ai.kbe.songWebStore.SongsServlet</servlet-class>
         <init-param>
            <param-name>signature</param-name>
            <param-value> MCK ist am Song! © 2017! </param-value>
        </init-param>

    </servlet>

    <servlet-mapping>
        <servlet-name>SongsServlet</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
</web-app>